PORT=5000
MONGODB_URI= mongodb+srv://havindunimadith88:e8lUsxfwF6FZ8LeF@online-ayurvedic-produc.iuvolui.mongodb.net/?retryWrites=true&w=majority&appName=Online-Ayurvedic-Product-Distribution-System
JWT_SECRET=0bd8a2f3b029fba926ccbf451ccf9aaa744e202c2053884602162e863983e53e
JWT_EXPIRE=30d
